QTX.httpserver.MAJOR_VERSION = 0
QTX.httpserver.MINOR_VERSION = 0
QTX.httpserver.PATCH_VERSION = 0
QTX.httpserver.VERSION = $${QTX.httpserver.MAJOR_VERSION}.$${QTX.httpserver.MINOR_VERSION}.$${QTX.httpserver.PATCH_VERSION}

QTX.httpserver.name = QtxHttpServer
QTX.httpserver.bins = $$PWD/../bin
QTX.httpserver.includes = $$PWD/../include
QTX.httpserver.sources = $$PWD/../src/httpserver
QTX.httpserver.libs = $$PWD/../lib
QTX.httpserver.plugins = $$PWD/../plugins
QTX.httpserver.imports = $$PWD/../imports
